{
  "@context": "https://readium.org/webpub-manifest/context.jsonld",
  "metadata": {
    "@type": "http://schema.org/Book",
    "title": "Lesní poutník",
    "identifier": "urn:uuid:296c0919-9963-415a-a386-6c26c077b931",
    "author": "Adalbert Stifter",
    "publisher": "Městská knihovna v Praze",
    "language": "cs-CZ",
    "modified": "2021-09-09T00:00:00.000Z",
    "published": "2021-09-03T06:26:09.000Z",
    "subject": "subject",
    "generator": "Adobe InDesign 15.1.2",
    "Sigil version": "0.9.9"
  },
  "readingOrder": [
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/lesni_poutnik_001.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/lesni_poutnik_002.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/lesni_poutnik_003.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/lesni_poutnik_004.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/lesni_poutnik_005.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/lesni_poutnik_006.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/lesni_poutnik_007.xhtml"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/lesni_poutnik_008.xhtml"
    }
  ],
  "resources": [
    {
      "type": "application/x-dtbncx+xml",
      "href": "OEBPS/toc.ncx"
    },
    {
      "type": "text/css",
      "href": "OEBPS/Styles/idGeneratedStyles.css"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/image001.jpg"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/image002.jpg"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/MZK_logo_tyrkys_transparent.jpg"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/obalka_lesni_poutnik.jpg"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/upoutavka_eknihy.jpg"
    }
  ],
  "toc": [
    {
      "title": "U lesních vod",
      "href": "OEBPS/Text/lesni_poutnik_005.xhtml#_idParaDest-1"
    },
    {
      "title": "Na lesním svahu",
      "href": "OEBPS/Text/lesni_poutnik_006.xhtml#_idParaDest-2"
    },
    {
      "title": "Na kraji lesa",
      "href": "OEBPS/Text/lesni_poutnik_007.xhtml#_idParaDest-3"
    }
  ]
}